.pets {
  background-color: $color-light-l;

  &__content {
    padding: 80px 40px 100px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;

    &_pets-page {
      row-gap: 45px;

      @media screen and (max-width: 1030px) {
        padding: 80px 30px 70px 30px;
        row-gap: 30px;
      }

      @media screen and (max-width:600px) {
        padding: 0px;
        row-gap: 42px;
      }
    }
  }

  &__title {
    @media screen and (max-width:600px) {
      font-size: 25px;
    }
  }

  &__button {
    width: 260px;
  }

  &__slider {
    width: 1200px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width:1163px) and (max-width: 1279px){
      width: 93vw;
    }

    @media screen and (min-width:1101px) and (max-width: 1163px){
      width: 85vw;
    }

    @media screen and (min-width:715px) and (max-width:1100px) {
      width: 80vw;
      min-width: 708px;
    }

    @media screen and (min-width: 683px) and (max-width: 715px) {
      width: 85vw;
      justify-content: space-around;
      row-gap: 20px;
      flex-wrap: wrap;
    }

    @media screen and (max-width: 683px) {
      width: 85vw;
      display: grid;
      grid-template-areas: 
          'slider slider'
          'left right';
      row-gap: 20px;
      column-gap: 80px;
    }
  }

  @media screen and (min-width:600px) and (max-width:1100px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media screen and (max-width:600px) {
      padding: 42px 10px;
      row-gap: 42px;
  }
}
