$color-primary: #F1CDB3;
$color-primary-light: #FDDCC4;
$color-light-s: #FAFAFA;
$color-light-l: #F6F6F6;
$color-light-xl: #FFFFFF;
$color-dark-s: #CDCDCD;
$color-dark-m: #B2B2B2;
$color-dark-l: #545454;
$color-dark-xl: #4C4C4C;
$color-dark-3xl: #292929;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
body {
    background: url(/shelter/assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) fixed; 

}

body.active {
    overflow: hidden;
    @media screen and (min-width: 714px) {
        overflow: scroll;
    }
}



@mixin reset-a {
    text-decoration: none;
    color: black;
}

@mixin nav-a-default {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: $color-dark-s;
    transition: color 0.5s;
}

%button {
    padding: 15px 42px;
    width: 207px;
    height: 52px;
    background-color: $color-primary;
    border-color: $color-primary;
    border-radius: 100px;
    transition: background-color 0.5s;


    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;

    color: $color-dark-3xl;
    border: 2px solid $color-primary;

    cursor: pointer;

    &:hover {
        background-color: $color-primary-light;
        border: 2px solid $color-primary-light;
    }
}

%circle_button{
    width: 52px;
    padding: 0px;
    border-radius: 100px;
    background-color: $color-light-l;
    background-repeat: no-repeat;
    background-position: center;

    &:disabled {
        border: 2px solid $color-dark-s;
        &:hover {
            background-color: $color-light-l;
        }
    }
}

.dark_screen {
    @media screen and (min-width: 715px) {
        width: 0px !important;
        height: 0px !important;
    }
}

// --START SCREEN STARTS--
.start_screen {
    min-height: 908px;
    @media screen and (min-width: 1280px) {
        width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (max-width:760px) {
        min-height: 823px;
    }

    @media screen and (max-width:400px) {
        max-height: 825px
        
    }
}




//--HEADER START--
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 30px;
    a {
        @include reset-a;
    }

    @media screen and (min-width:450px) and (max-width:1100px) {
        margin-left: 30px;
        margin-right: 30px;
    }

    @media screen and (max-width:449px){
        margin-left: 20px;
        margin-right: 20px;
    }
    
}

.logo {
    width: 186px;
    text-align: center;
    a{
        .logo_title {
            margin-bottom: 10px;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            color: $color-primary;
            line-height: 110%;
            letter-spacing: 0.06em;
            text-align: center;    
        }

        .logo_subtitle {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 13px;
            font-weight: 400;
            line-height: 15px;
            color: $color-light-xl;
            letter-spacing: 0.1em;
        }
    }
}
.menu {
    display: flex;
    flex-direction: column;
    @media screen and (max-width:714px) {

    }
}
.burger {
    height: 60px;
    display: none;
    cursor: pointer;

    @media screen and (max-width:714px) {
                    
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        right: 30px;

        z-index: 2;

        img {
            transition: transform 0.5s;
        }

    }

    @media screen and (max-width: 449px) {
        right: 20px;
    }
}

nav {
    width: 443px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    a {
        @include nav-a-default;

        @media screen and (max-width:714px) {
            display: none;
        }
    }
    
    a:hover {
        @include nav-a-default;
        color: $color-light-s;
    }

    // ! link a bit jump
    a:active {
        @include nav-a-default;

        color: $color-light-s;
        border-bottom-style: solid;
        border-bottom-color: $color-primary;
        border-bottom-width: 3px;
    }

    .here {
        color: $color-light-s;
        border-bottom-style: solid;
        border-bottom-color: $color-primary;
        border-bottom-width: 3px;
        &:hover {
            cursor: default;
        }
    }



    &.small_screen {
        z-index: 1;
        left: calc(100vw - 320px);


    }

    @media screen and (max-width:714px) {
        width: 320px;
        height: calc(100vh + 30px);
        flex-direction: column;
        justify-content: center;  
        row-gap: 40px; 
        position: fixed;
        top: 0px;
        left: calc(100vw + 320px);
        background-color: $color-dark-3xl;
        opacity: 1;


    
        transition: left 1s;

        a {
            display: block;
            font-size: 32px;
        }
        
        a:hover {
            font-size: 32px;
        }

        a:active {
            font-size: 32px;
        }
    }


    
    

}
// -- HEADER ENDS --

.start_screen_content {
    min-height: 728px;
    margin-top: 90px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    @media screen and (min-width:1101px) and (max-width: 1279px) {
    }
    
    // tablet style
    @media screen and (min-width:450px) and (max-width:1100px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 100px;
        margin-top: 60px;
        min-height: auto;
    }
    
    // mobile style
    @media screen and (max-width:450px){
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 105px;
        
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 10px;

        min-height: auto;

    }

}

.start_screen_content_text {
    margin-top: 162px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 1;
    max-width: 460px;
    height: 322px;

    h2 {
        color: $color-light-xl;
        font-style: normal;
        font-weight: 400;
        font-size: 44px;
        line-height: 130%;

        width: 310px;

    }

    p {
        color: $color-dark-s;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 15px;
        line-height: 160%;
        width: 100%
    }


    button {
        @extend %button;
        
    }  
    
    @media screen and (min-width:1101px) and (max-width: 1279px){
        
    }

    @media screen and (min-width:500px) and (max-width:1100px) {
        margin-top: 0px;
        button {
            align-self: center;
        }
    }

    @media screen and (max-width:500px){
        margin-top: 0px;
        text-align: center;
        max-width: 300px;
        height: 296px;

        h2 {
            width: 100%;
            font-size: 25px;
            letter-spacing: 0.06em;
        }

        button {
            align-self: center;
        }

    }
}

.start_screen_content_img {
    max-width: 698px;
    max-height: 728px;
    align-self: flex-end;
    flex-shrink: 2;

    @media screen and (min-width:1101px) and (max-width: 1279px){

        min-width: 569px;
        min-height: 593px;
        display: flex;
        align-items: flex-end;
        img {
            max-width: 100%;
            height: auto;
            
        }
    }

    @media screen and (min-width:760px) and (max-width:1100px) {

        width: 74.08vw;
        height: auto;
        display: flex;
        align-items: flex-end;

        img {
            width: 100%;
            height: auto;
        }
    }

    @media screen and (max-width:760px) {
        width: 70vw;
        height: auto;
        display: flex;
        align-items: flex-end;

        img {
            width: 100%;
            height: auto;
        }
    }

    @media screen and (max-width:500px) {
        width: 65vw;
        height: auto;
        display: flex;
        align-items: flex-end;

        img {
            width: 100%;
            height: auto;
        }
    }

    @media screen and (max-width:395px) {
        width: 260px;
        height: auto;
        display: flex;
        align-items: flex-end;

        img {
            width: 100%;
            height: auto;
        }
        
    }
}
//--START SCREEN ENDS--

//--ABOUT STARTS--

.about {
    padding: 80px 40px 100px 40px;
    background-color: $color-light-xl;

    @media screen and (max-width: 610px) {
        padding: 42px 10px;
    }


}

.about_content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 120px;

    @media screen and (min-width:1101px) and (max-width: 1279px){
        column-gap: 7vw;
    }

    @media screen and (min-width:610px) and (max-width:1100px) {
        flex-direction: column-reverse;
        row-gap: 80px;
    }

    @media screen and (max-width: 610px) {
        flex-direction: column-reverse;
        row-gap: 42px;
    };
        
    
}
.about_content_img {
    width: 300px;
    height: 408px;
    @media screen and (min-width:1101px) and (max-width: 1279px){
        display: flex;
        align-items: flex-end;
        img {
            max-width: 100%;
            height: auto;
            
        }
    }
    @media screen and (max-width: 610px) {
        width: 81.25vw;
        max-width: 300px;
        height: auto;
        img {
            width: 100%;
            height: auto;
        }
    }
}
.about_content_text {
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    h3 {
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-dark-l;

        @media screen and (max-width:610px){
            font-size: 25px;
            text-align: center;
        }
    }

    p {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: $color-dark-xl;

        @media screen and (max-width: 610px){
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }
    }

    @media screen and (max-width: 610px) {
        width: 100%;

    }
}
//--ABOUT ENDS--

//--PETS STARTS--
.pets {
    background-color: $color-light-l;
}
.pets_slider {
    width: 1200px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width:1163px) and (max-width: 1279px){
        width: 93vw;
    }

    @media screen and (min-width:1101px) and (max-width: 1163px){
        width: 85vw;
    }
    @media screen and (min-width:715px) and (max-width:1100px) {
        width: 80vw;
        min-width: 708px;
        // max-width: 708px;
    }
    @media screen and (min-width: 683px) and (max-width: 715px) {
        width: 85vw;
        justify-content: space-around;
        row-gap: 20px;
        flex-wrap: wrap;
        .left {
            order: 1;
        }
        .right {
            order:2;
        }

        
        
    }

    @media screen and (max-width: 683px)
    {
        width: 85vw;

        display: grid;
        grid-template-areas: 
            'slider slider'
            'left right';
        row-gap: 20px;
        column-gap: 80px;
    }
}
.pets_content {
    padding: 80px 40px 100px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;


    
    h3 {
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-dark-l;

        @media screen and (max-width:600px) {
            font-size: 25px;
        }
    }

    button {
        @extend %button;
        width: 260px;

        }

    .circle_button{
        @extend %circle_button;
    }
    .left {
        background-image: url("/shelter/assets/icons/Arrow.svg");
        grid-area: left;
        @media screen and (max-width: 683px) {
            justify-self: end;
        }

    }
    .right {
        background-image: url("/shelter/assets/icons/Arrow.svg");
        transform: rotate(180deg);
        grid-area: right;
    }

    @media screen and (min-width:1101px) and (max-width: 1279px){
        
    }

    @media screen and (min-width:600px) and (max-width:1100px) {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media screen and (max-width:600px) {
        padding: 42px 10px;
        row-gap: 42px;
    }
}
.slider_content {
    width: 990px;
    overflow: hidden;
    
    
    display: flex;
    height: 435px;
    column-gap: calc((990px - 270px*3)/2);
    // justify-content: space-between;
    
    grid-area: slider;
    scroll-behavior: smooth;
    transition: transform 0.5s;
    // transform: translateX(0);

    // @media screen and (min-width:1101px) and (max-width: 1279px){
        // width: 80vw;
    @media screen and (min-width:1185px) and (max-width: 1279px){

        width: 990px;
        column-gap: calc((990px - 270px*3)/2);

    }
        

    // @media screen and (min-width:636px) and (max-width:1100px) {
        // max-width: 580px;
    @media screen and (min-width:683px) and (max-width:1184px) {
        width: 580px;
        column-gap: calc((580px - 270px*2));

    }

    @media screen and (max-width:683px) {
        width: 270px;
        justify-self: center;
        // width: 529px;
        // justify-content: center;
        column-gap: calc((580px - 270px*2));

    }
    

}
.pet_card {
    width: 270px;
    height: 435px;
    background-color: $color-light-s;
    border-radius: 9px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    // transition: background-color 0.5s;

    transition: background-color 0.5s, transform 0.65s;

    .pet_img {
        width: 270px;
    }

    .pet_name {
        color: $color-dark-l;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }

    button {
        @extend %button;
        width: 187px;
        background-color: $color-light-s;

    }
    &:hover {
        cursor: pointer;
        background-color: $color-light-xl;

        button {
            background-color: $color-primary-light;
            border: 2px solid $color-primary-light;
        }
    }
}

.clicked_card_container {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    @media screen  and (min-width: 1109px){
        width: 952px;
        height: 552px;
        margin-left: -450px;
        margin-top: -302px;
    }
    @media screen and (max-width:1108px) {
        width: 682px;
        height: 402px;
        margin-left: -315px;
        margin-top: -227px;
    }
    @media screen and (max-width: 735px) {
        width: 270px;
        height: 393px;
        margin-left: -120px;
        margin-top: -222.5px;
    }
    button {
        @extend %button;
    }
    .circle_button {
        @extend %circle_button;
        background-color: transparent;
        align-self: flex-end;
    }
}

.clicked_card {
    display: flex;
    column-gap: 30px;
    background-color: $color-light-s;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    border-radius: 9px;
    
    .pet_img {
        width: 500px;
        height: 500px;


        img {
            width: 500px;
            height: 500px;
        }
    }
    .pet_info {
        padding-right: 20px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        .title {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .pet_name {
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 130%;
            letter-spacing: 0.06em;
            color: #000000;
        }
        .sub_title {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;
            letter-spacing: 0.06em;
            color: #000000;
        }
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 110%;
            letter-spacing: 0.06em;
            color: #000000;
        }

        ul {
            display: flex;
            flex-direction: column;
            row-gap: 11px;
            color: $color-primary;
            list-style: none;
            .item {
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 110%;
                letter-spacing: 0.06em;
                color: #000000;
            }
            .item::before {
                content: "â€¢"; 
                color: $color-primary;
                display: inline-block; 
                width: 4px;
                margin-right: 10px;
            }
        }
    }
    @media screen and (min-width: 1109px){
        width: 900px;
        height: 500px;
    }

    @media screen and (max-width:1108px) {
        width: 630px;
        height: 350px;
        column-gap: 11px;
        .pet_img {
            width: 350px;
            height: 350px;
            img {
                width: 350px;
                height: 350px;
            }
        }
        .pet_info {
            padding-right: 9px;
            padding-top: 10px;
            row-gap: 20px;

            .pet_name {
                text-align: center;
            }
            .sub_title {
                text-align: center;
            }

            p {
                font-size: 13px;
            }

            ul {
                align-self: flex-start;
                row-gap: 5px;
            }
        }

    }
    @media screen and (max-width: 735px) {
        width: 240px;
        height: 341px;
        padding: 10px;
        align-items: center;
        .pet_img {
            display: none;
        }

        .pet_info {
            padding: 0px;
            width: 220px;
            height: 321px;
            overflow: scroll;
            overflow-x: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */


            p {
                text-align: justify;
            }
            ul {
                margin-top: 4px;
            }
        }
        
        .pet_info::-webkit-scrollbar {
            display: none;
        }
    }
}


//--PETS ENDS--

//--HELP STARTS--
.help {
    background-color: $color-light-xl;

}
.help_content {
    padding: 80px 40px 100px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;


    h3 {
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-dark-l;

        @media screen and (max-width:767px) {
            font-size: 25px;
        }
    }

    @media screen and (min-width: 1280px) {
        width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (min-width:1101px) and (max-width: 1279px){
    }
        

    @media screen and (min-width:768px) and (max-width:1100px) {
        padding-left: 69px;
        padding-right: 69px;
    }

    @media screen and (max-width: 767px) {
        padding: 42px 15px;
    }

}
.help_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 120px;
    row-gap: 55px;

    margin: 60px 85px 0px 85px;

    @media screen and (min-width:1101px) and (max-width: 1279px){
        margin: 60px 0px 0px 0px;

    }
        

    @media screen and (min-width:768px) and (max-width:1100px) {
        column-gap: 60px;
        margin: 60px 0px 0px 0px;
    }

    @media screen and (max-width:767px) {
        max-width: 570px;
        gap: 30px;
        margin: 42px 0px 0px 0px;
        justify-content: flex-start;

        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (max-width:320px){
        max-width: 130px;
    }

    @media screen and (min-width:320px) and (max-width: 600px) {
        max-width: 320px;

        
    }
}
.help_list_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .item_icon {
        width: 60px;
        height: 60px;
        margin-bottom: 30px;
        @media screen and (max-width:600px) {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            img {
                width: 100%;
                height: auto;
            }
        }
    }

    h4.item_content {
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: $color-dark-l;

        @media screen and (max-width:600px) {
            font-size: 15px;
            line-height: 110%;
        }
    }

    @media screen and (min-width:1101px) and (max-width: 1279px){
        width: 170px;
        height: 113px;
    }
        

    @media screen and (max-width:1100px) {
        width: 170px;
        height: 113px;
    }

    @media screen and (max-width:600px) {
        width: 130px;
        height: 87px;
    }
}
//--HELP ENDS--


//--DONATION STARTS--
.donation {
    background-color: $color-light-l;
    // padding: 80px auto 100px auto;
}
.donation_content {
    
    // width: 915px;
    padding-top: 80px;
    padding-bottom: 100px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap:30px;

    @media screen and (min-width:1101px) and (max-width: 1279px){
        column-gap: 1vw;
    }
        

    @media screen and (min-width:760px) and (max-width:1100px) {
        flex-direction: column-reverse;
        row-gap: 60px;
        // padding: 42px 10px;
    }

    @media screen and (max-width:760px) {
        flex-direction: column-reverse;
        row-gap: 42px;
        padding: 42px 10px;

    }
}
.donation_content_img {
    max-width: 505px;
    max-height: 261px;
    flex-shrink: 1;


    img {
        max-width: 100%;
        height: auto;

    }

    @media screen and (max-width: 700px) {
        width: 65vw;
        min-width: 260px;
        height: auto;
        img {
            width: 100%;
            height: auto;
        }
    }
    @media screen and (max-width:450px) {
        width: 81.25vw;
        min-width: 260px;
        height: auto;
        img {
            width: 100%;
            height: auto;
        }
    }
}
.donation_content_text {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap:20px;

    a {
        @include reset-a;

    }

    h3 {
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.06em;
        color: $color-dark-l;

        @media screen and (max-width: 700px) {
            font-size: 25px;
            text-align: center;
        }
    }

    h5 {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: $color-dark-l;

        @media screen and (max-width: 700px) {
            font-size: 15px;
            line-height: 160%;
            text-align: center;
            letter-spacing: normal;
        }
    }

    .credit_card {
        background-color: $color-primary;
        border-radius: 9px;
        padding: 10px 15px;
        max-width: 349px;
        height: 43px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        transition: background-color 0.5s;


        .credit_card_icon {
            width: 30px;
            height: 23px;
        }

        .credit_card_number {
            h4 {
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 115%;
                letter-spacing: 0.06em;
                color: $color-dark-l;

                @media screen and (max-width: 675px) {
                    font-size: 18px;
                    line-height: 110%;
                }
                @media screen and (max-width: 620px) {
                    font-size: 15px;
                }

                @media screen and (max-width: 283px) {
                    font-size: 0.7em;
                }
            }
        }

        &:hover {
            background-color: $color-primary-light;
        }
        @media screen and (max-width: 700px){
            width: 50vw;
        }
        @media screen and (max-width:550px){
            width: 50vw;
            min-width: 281px;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media screen and (max-width: 283px) {
            width: 100%;
            min-width: 85vw;
        }

    }
    
    .add_info {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: $color-dark-m;

        @media screen and (max-width: 700px){
            text-align: justify;
        }
    }

    @media screen and (min-width:1101px) and (max-width: 1279px){
        max-width: 400px;
        min-width: 300px;;
    }

    @media screen and (max-width: 700px) {
        width: 100%;
        align-items: center;  

    }
}

//--DONATION ENDS--

//--FOOTER STARTS--

    .footer {
        height: 350px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding: 40px 40px 0px 40px;
        column-gap: 158px;

        @media screen and (min-width: 1280px) {
            width: 1280px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (min-width:1101px) and (max-width: 1279px){
            column-gap: 2vw;
        }

        @media screen and (max-width:1100px) {
            padding: 30px 30px 0px 30px;
            flex-wrap:wrap;
            justify-content: center;
            row-gap: 65px;

            @media screen and (max-width:980px) {
                column-gap: 10vw;
            }

        }

        @media screen and (max-width:700px) {
            padding: 30px 10px 0px 10px;
            row-gap: 40px;
        }


    }
    .info_wrapper {
        display: flex;
        justify-content: space-between;
        column-gap: 155px;

        @media screen and (min-width: 800px) and (max-width:1100px) {
            width: calc(100vw - 60px);
            column-gap: 0px;
            justify-content: space-around;   
            // padding-left: 32px;
            // padding-right: 18px;         
        }

        @media screen  and (min-width: 701px) and (max-width:799px){
            width: calc(100vw - 60px);
            column-gap: 0px;
            justify-content: space-between;   
            padding-left: 32px;
            padding-right: 18px; 
        }

        @media screen and (max-width:700px) {
            flex-wrap: wrap;
            width: calc(100vw - 20px);
            row-gap: 40px;

        }
    }
    .footer_img {
        max-height: 310px;
        align-self: flex-end;
        flex-shrink: 1;
    
        @media screen and (min-width:1101px) and (max-width: 1279px){

            display: flex;
            align-items: flex-end;
            img {
                max-width: 100%;
                height: auto;
                
            }
        }
    
        @media screen and (max-width:1100px) {

            display: flex;
            align-items: flex-end;
    
            img {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 700px) {
            width: 43vw;
            min-width: 275px;

        }

        @media  screen and (max-width: 400px) {
            width: 81.25vw;
            min-width: 260px;
        }

    }

    .info {
        margin-top: 16px;
        min-width: 280px;
        max-width: 320px;
        height: 234px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 2;

        h3 {
            max-width: 279px;
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 130%;
            letter-spacing: 0.06em;
            color: $color-light-xl;

            @media screen and (max-width: 700px) {
                text-align: center;
                max-width: 100%;
                font-size: 25px;
            }
        }

        .footer_item {
            
            a {
                @include reset-a;
                display: flex;
                flex-direction: row;
                align-items: center;

                &:hover {
                    .item_content {
                        h4 {
                            color: $color-light-s;
                        }
                    }
                }
            }

            .item_icon {
                width: 40px;
                height: 32px;
                margin-right: 20px;    
            }
            .location_icon {
                width: 22px;
            }
            .item_content {

                h4 {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 115%;
                    letter-spacing: 0.06em; 
                    color: $color-primary;
                    transition: color 0.5s;
                }
            }
        }

        @media screen  and (max-width:1100px) {
            margin-top: 0px;
        }

        @media screen and (max-width:700px) {
            min-width: 100%;
            max-width: 100%;
            align-items: center;
            row-gap: 40px;
            height: auto;
        }
        &.location {
            @media screen and (max-width:700px) {
                h3 {
                    align-self: center;
                    margin-left: 25px;
                    margin-right: 25px;
                }
                align-items: flex-start;
            }
        }
    }
//--FOOTER ENDS--